<!DOCTYPE html>
<html>
<head>
	<title>assignment4</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<nav role="navigation"></nav>
	<style></style>
</head>
<body>
	<header>
		<div class="heading">
			<h1>Share Your Travels</h1>
			<p>Let us know where you've been</p>
		</div>

			<ul>
				<li><a href="#main">Description</a></li>
				<li><a href="#section1">Related Photos</a></li>
				<li><a href="#section2">Reference</a></li>
			</ul>

		<div class="main">
			<figure id="fig1">
				<img src="1.jpg" height="300" width="600">
				<img src="6.jpg" height="300" width="600">
				<figcaption id="f1">Conservatory Pond in Central Park</figcaption>
				<p>This Photo Of Conservatory Pond in<a style="color: blue" href="#"> Central Park</a> in <a style="color: blue" href="#"> New York City</a> which was taken on October 23,2011 with Cannon I:OS 350D camera</p>
			</figure>
		</div>
		<section id=section1>
		<h4>RELATED PHOTOS</h4>
		<figure>
		<img src="5.jpg" height="200" width="280">
		<img src="9.jpg" height="200" width="280">
		<img src="4.jfif" height="200" width="280">
		<img src="7.jpg" height="200" width="280">
		<img src="8.jpg" height="200" width="280">
		</figure>
		</section>	

		<section id=section2>
			<h4>REVIEWS</h4>
				<div class="rev">
					<p> by Ricardo on <span style="color:#FF80AB "> September 15,2015</span></p>
					<p><strong>Easy on the HDR buddy</strong></p>
					<hr>
					<p> by Susan on  <span style="color:#FF80AB ">October 25,2015</span></p>
					<p><strong>LOVE IT</strong></p>
					<hr>
					<p> by Alia on  <span style="color:#FF80AB ">October 26,2015</span></p>
					<p> <strong>Nice</strong></p>
					<hr>
				</div>
		</section>
	</header>
	<footer>
		copyright @2018 CGA by various Photographers
	</footer>

</body>
</html>